body
  @include nf-background-radial-grad
  height: 100%
  background-attachment: fixed

#nf-main-wrapper
  @include nf-wrapper-radial-grad
  box-shadow: 0 0 0 2px $nf-yellow inset
  @include breakpoint(medium)
    border-radius: 1rem
    border: 6px solid $nf-dark-blue
    width: 98%

  .nf-post, .nf-posts
    background-color: $nf-post-background
    margin-bottom: $global-margin
