//-------------------
// ADDED Variables for this module
//-------------------
$orbit-height: 500px

//-------------------
//ADDED Styles for this module
//-------------------
ul.orbit-container
  min-height: $orbit-height
  li
    min-height: $orbit-height
